# user-service

./: build.gradle
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: Resilience4JConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/domain/: Orders.java  Users.java
src/main/java/com/example/userservice/dto/: RequestLogin.java  RequestUserDto.java  ResponseOrderDto.java  ResponseUserDto.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CorsConfig.java  JasyptConfig.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetailService.java  PrincipalDetails.java  WebSecurity.java  Websecurity.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/userservice/: UsersRepositoryApplicationTests.java
